<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
          h1{
            text-align: center;
        }

        body{
            
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            margin: 0 auto;
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            padding: 15px;
            text-align: center;
        }

        th{
            border: 1px solid black;
            padding: 15px;
            text-align: center;
            background-color: grey;
            color: white;
        }
        .dif{
            color: black;
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Boletim das notas</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" style="width:50px ;">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th></thead>
            </tr>
            <tr>
                <th class="dif" rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média das Exatas</th>
                <td style="background-color: grey ; color: white;">0.0</td>
            </tr>
            <tr>
                <th class="dif" rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média das Humanas</th>
                <td style="background-color: grey ; color: white;">0.0</td>
            </tr>
        
    </table>
</body>
</html>