<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin: 20px auto 40px auto;
            outline: 5px solid brown;

        
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            text-decoration: none;
            color: brown;


        }

        a:hover{
            cursor: pointer;
            color: blue;
        }

        

      /*
      widht-style-color
      top-right-bottom-left*/  

    </style>
</head>
<body>
    <h1>Exemplos box-level</h1>
    <p>Parágrafos tbm são Exemplos box box-level,  mas <a href="#">links são exemplos inline-level</a> Vamos ver como isso tudo funciona.</p>
    
</body>
</html>